{
  "name": "shopping-list-web-app",
  "version": "1.0.0",
  "description": "Vanilla JavaScript shopping list app from my Modern JS From The Beginning course.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonkounse/Shopping-List-Web-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonkounse/Shopping-List-Web-App/issues"
  },
  "homepage": "https://github.com/brandonkounse/Shopping-List-Web-App#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
